FINANCIAL_NEWS_SOURCES=economictimes.indiatimes.com,business-standard.com,financialexpress.com,livemint.com,thehindubusinessline.com,moneycontrol.com,bloombergquint.com,cnbctv18.com,businesstoday.in,forbesindia.com,reuters.com,bloomberg.com,ft.com,wsj.com,cnbc.com,marketwatch.com,investing.com,finance.yahoo.com,seekingalpha.com,businessinsider.com
MONGO_NAME=starkadvisor
MONGO_HOST=localhost
MONGO_PORT=27017
# MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/starkadvisor